{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_world.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.99999999999994,
                "y": 477.99999999999994
            }
        },
        "tilemap_world.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Usuario/OneDrive/Área de Trabalho/Jogo C++/Eldryn Legends/assets/maps",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tilemap_world.tsx",
        "map_world.tmx"
    ],
    "project": "tileMap.tiled-project",
    "recentFiles": [
        "tilemap_world.tsx",
        "map_world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
